# Base.Exchange.OrderAccumulator.WebApi

./: .dockerignore  .editorconfig  Base.Exchange.OrderAccumulator.WebApi.sln  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  nuget.config  omnisharp.json
Base.Exchange.OrderAccumulator.WebApi.API/: Base - Backup.Exchange.OrderAccumulator.WebApi.API.csproj  Base.Exchange.OrderAccumulator.WebApi.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Base.Exchange.OrderAccumulator.WebApi.API/Config/: acceptor.cfg
Base.Exchange.OrderAccumulator.WebApi.API/Configuration/: CustomHostBuilder.cs  DependencyInjectionExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
Base.Exchange.OrderAccumulator.WebApi.API/Controllers/: OrderSingleController.cs
Base.Exchange.OrderAccumulator.WebApi.API/Middlewares/: CompressionMiddleware.cs  SecurityHeadersMiddleware.cs
Base.Exchange.OrderAccumulator.WebApi.API/Properties/: launchSettings.json
Base.Exchange.OrderAccumulator.WebApi.API/store/: FIX.4.4-MARKET-BLZ001.body  FIX.4.4-MARKET-BLZ001.header  FIX.4.4-MARKET-BLZ001.seqnums  FIX.4.4-MARKET-BLZ001.session
Base.Exchange.OrderAccumulator.WebApi.Domain/: Base.Exchange.OrderAccumulator.WebApi.Domain.csproj  GlobalUsing.cs
Base.Exchange.OrderAccumulator.WebApi.Domain/Consts/: CacheConsts.cs
Base.Exchange.OrderAccumulator.WebApi.Domain/Interfaces/Repositories/: IMongoOrderSingleRepository.cs  IRedisRepository.cs
Base.Exchange.OrderAccumulator.WebApi.Domain/Interfaces/Services/: IOrderSingleService.cs
Base.Exchange.OrderAccumulator.WebApi.Domain/Mappers/: OrderSingleMapper.cs
Base.Exchange.OrderAccumulator.WebApi.Domain/Models/Entities/: EntityBase.cs  OrderSingleEntity.cs
Base.Exchange.OrderAccumulator.WebApi.Domain/Models/Enums/: ExecutionTypeEnum,.cs  OrderSideEnum.cs
Base.Exchange.OrderAccumulator.WebApi.Domain/Models/Errors/: GenericExceptionError.cs
Base.Exchange.OrderAccumulator.WebApi.Domain/Models/Requests/: ExecutedNewOrderSingleRequest.cs  PagingRequest.cs
Base.Exchange.OrderAccumulator.WebApi.Domain/Models/Requests/Base/: BaseRequest.cs  IPagingRequest.cs  ISortRequest.cs  PagingAndSortByRequest.cs  SortListEntityBinder.cs  SortRequest.cs
Base.Exchange.OrderAccumulator.WebApi.Domain/Models/Responses/: ExecutionReportResponse.cs  ResponseBase.cs
Base.Exchange.OrderAccumulator.WebApi.Domain/Models/Responses/Errors/: DefaultErrorResponse.cs  ErrorListResponse.cs  ErrorResourceManager.cs  ErrorResponseBase.cs  GenericResponseError.cs  OrderExecuteResponseError.cs
Base.Exchange.OrderAccumulator.WebApi.Domain/Models/Responses/Extensions/: ErrorStatusExtension.cs  SuccessStatusExtension.cs
Base.Exchange.OrderAccumulator.WebApi.Domain/Models/Responses/Meta/: MetaPaginationResponse.cs  MetaResponse.cs
Base.Exchange.OrderAccumulator.WebApi.Domain/Models/Responses/Success/: SuccessListResponse.cs  SuccessPagedListResponse.cs  SuccessResponse.cs
Base.Exchange.OrderAccumulator.WebApi.Domain/Models/Results/: DataResult.cs  TotalItemsResult.cs
Base.Exchange.OrderAccumulator.WebApi.Domain/Settings/: BaseDbSettings.cs  HostApiCompressionSettings.cs  HostApiSettings.cs  HostSettings.cs  MongoDbSettings.cs  QuickFixSettings.cs  SwaggerSecuritySettings.cs  SwaggerServerSettings.cs  SwaggerSettings.cs
Base.Exchange.OrderAccumulator.WebApi.Infra/: Base.Exchange.OrderAccumulator.WebApi.Infra.csproj  GlobalUsing.cs
Base.Exchange.OrderAccumulator.WebApi.Infra/Repositories/Mongo/: MongoOrderSingleRepository.cs  MongoRepositoryBase.cs
Base.Exchange.OrderAccumulator.WebApi.Service/: Base.Exchange.OrderAccumulator.WebApi.Service.csproj  GlobalUsing.cs
Base.Exchange.OrderAccumulator.WebApi.Service/Services/: FixAcceptor.cs  OrderSingleService.cs
