<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="QuickFIXn.FIX4.4" Version="1.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.Exchange.OrderAccumulator.WebApi.Domain\Base.Exchange.OrderAccumulator.WebApi.Domain.csproj" />
      <ProjectReference Include="..\Base.Exchange.OrderAccumulator.WebApi.Infra\Base.Exchange.OrderAccumulator.WebApi.Infra.csproj" />
    </ItemGroup>

</Project>
